<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //kg ke g
        let kg = 1;
        let hasil = kg *1000; //kenapa dikali 1000 karena dari kg ke g turun 3 tangga, setiap tangga di kali 10 atau di bagi 10 tergantung kondisi kalo naik dibagi kalo turun dibagi
        console.log(`hasil dari kg ke g adalah ${hasil}g`);

        //km ke m
        let km = 10;
        let hangsil = km * 1000;
        console.log(`hasil dari km ke m adalah ${hangsil}g`)

        //menghitung jam ke menit
        let jam = 10;
        let menit = 60;
        let mengnit = jam * menit;
        console.log(`hasil dari jam ke menit adalah ${mengnit}`);

        //menghitung jam ke detik    
        let hour  = 8;
        let min = 60;
        let second =  60;
        let asik = hour * min * second;
        console.log(`hasil dari perhitungan jam ke detik adalah ${asik} detik`)

        //penjumlahan 2 angka
        let x = 200;
        let y = 159;
        let hamsil = 200 + 159;
        console.log(`ini adalah hasil dari penjumlahan 2 angka ${hamsil}`)
    </script>
</body>
</html>
